<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="./externals/normalize.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
    </head>
<body>
    <div id="app"></div>
</body>

<script src="./bundle.js"></script>

</html>